{
  "permissions": {
    "allow": [
      "Npm install",
      "Npm test",
      "Npm run",
      "Npx vitest",
      "Node scripts/build-embeddings.js",
      "Node scripts/build-zip.js",
      "Cp node_modules/@xenova/transformers/dist/transformers.min.js src/lib/transformers.min.js",
      "Mkdir -p src/lib",
      "Wc -c src/lib/transformers.min.js",
      "Wc -c src/phrase-embeddings.json"
    ]
  }
}
